# Chaos

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ankurkushwaha/chaos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankurkushwaha/chaos/: BaseApplication.kt
app/src/main/java/com/ankurkushwaha/chaos/data/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/ankurkushwaha/chaos/data/model/: FavSong.kt  Playlist.kt  PlaylistSongCrossRef.kt  PlaylistWithSongs.kt  Song.kt
app/src/main/java/com/ankurkushwaha/chaos/data/repository/: FavSongRepository.kt  MusicRepositoryImpl.kt  PlaylistRepository.kt
app/src/main/java/com/ankurkushwaha/chaos/data/roomdb/: FavSongDao.kt  PlaylistDao.kt  SongDatabase.kt
app/src/main/java/com/ankurkushwaha/chaos/domain/repository/: MusicRepository.kt
app/src/main/java/com/ankurkushwaha/chaos/presentation/adapter/: OnPlaylistMenuClickListener.kt  OnSongMenuClickListener.kt  PlaylistAdapter.kt  PlaylistSongAdapter.kt  SongsAdapter.kt
app/src/main/java/com/ankurkushwaha/chaos/presentation/screens/: AddPlaylistFragment.kt  FavoritesFragment.kt  MainActivity.kt  MenuBottomSheetFragment.kt  MiniPlayerFragment.kt  PlayerFragment.kt  PlaylistFragment.kt  PlaylistsSongFragment.kt  SearchBottomSheetFragment.kt  SleepTimerBottomSheet.kt  SongDetailsBottomSheetFragment.kt  SongFragment.kt
app/src/main/java/com/ankurkushwaha/chaos/presentation/viewmodel/: PlaylistViewModel.kt  SongViewModel.kt
app/src/main/java/com/ankurkushwaha/chaos/receivers/: CallReceiver.kt  HeadphoneReceiver.kt  TimerStopMusicReceiver.kt
app/src/main/java/com/ankurkushwaha/chaos/services/: MusicService.kt
app/src/main/java/com/ankurkushwaha/chaos/utils/: HelperFunctions.kt  SongsMapper.kt
app/src/main/java/com/ankurkushwaha/chaos/worker/: SleepTimerWorker.kt
app/src/main/res/drawable/: border.xml  bottom_sheet_bg.xml  custom_switch_thumb.xml  custom_switch_track.xml  ic_playlis_svg.xml  ic_timer_svg.xml  mini_player_border.xml  music.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_playlist.xml  fragment_favorites.xml  fragment_mini_player.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists_song.xml  fragment_search_bottom_sheet.xml  fragment_song.xml  fragment_song_details_bottom_sheet.xml  menu_bottomsheet.xml  notification_music_player.xml  sleep_timer_bottom_sheet.xml  view_holder_playlist.xml  view_holder_song.xml
app/src/main/res/menu/: bottom_menu.xml  playlist_menu.xml  playlist_song_menu.xml  song_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/ankurkushwaha/chaos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
