<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/songsFragment"
        android:title="Music"
        android:icon="@drawable/ic_music_note"/>

    <item
        android:id="@+id/favoritesFragment"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite_border"/>

    <item
        android:id="@+id/playlistsFragment"
        android:title="Playlist"
        android:icon="@drawable/ic_library_music"/>


</menu>