<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical"
    tools:context=".presentation.screens.SongDetailsBottomSheetFragment">

    <TextView
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/txtDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:text="song title" />

    <TextView
        android:id="@+id/txtDetailArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:text="song artist" />

    <TextView
        android:id="@+id/txtDetailAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:text="song album" />

    <TextView
        android:id="@+id/txtDetailLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:text="song location" />

    <TextView
        android:id="@+id/txtDetailDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:text="song duration" />

</LinearLayout>